{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": ".test-out",
    "declaration": false
  },
  "include": ["src", "test", "examples"]
}
