{
  "name": "spyde-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "node scripts/llms.mjs && vitepress build",
    "preview": "vitepress preview",
    "llms": "node scripts/llms.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
